# HMP property value defaults
# These properties are "baked" into the build distributions but can be overridden at runtime
hmp.server.port.http=8080
hmp.server.port.https=8443
hmp.rpc.log=false
spring.profiles.active=vpr-datastore-json,vpr-datastore-solr
jds.url=http://localhost:9080
openinfobutton.url=http://hmpcode.vainnovations.us:8080/infobutton-service/infoRequest
termdb.version=${termdb.version}
hmp.jmx.rmi.port=${hmp.jmx.rmi.port}