<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ext JS 4 Themes</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../css/hi2-maroon.css" />

    <script type="text/javascript" src="../../ext-4.0.7/bootstrap.js"></script>

    <script type="text/javascript" src="themes.js"></script>

    <style>
        .x-body {
            background: #F5F5F5;
        }

        h1 a:link, h1 a:visited {
            color: #046BCA;
        }

        h1 a:hover, h1 a:focus, h1 a:active {
            color: #1C417C;
        }

        div#header {
            height: 65px;
            width: 1090px;
            padding: 25px 0 10px 0;
            margin: 0 50px;
        }
        div#header h1 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 600;
        }
        form#styleswitcher {
            background-color: #f3f3f3;
            background-color: rgba(243,243,243,.333);
            border: 1px solid #ddd;
            border-color: rgba(221,221,221,.333);
            border-radius:         8px;
            -moz-border-radius:    8px;
            -ms-border-radius:     8px;
            -o-border-radius:      8px;
            -webkit-border-radius: 8px;

            float: right;
            padding: 8px 10px;

            width: auto;
        }
        form#styleswitcher select {
            font-size: 13px;
            line-height: 13px;
        }
        div#header h1 span {
            color: inherit;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: normal;
            line-height: 30px;
            padding-left: 25px;
        }
    </style>
</head>
<body>

<div id="header">
    <form id="styleswitcher">
        <label for="styleswitcher_select">Choose Theme: </label>
        <select name="styleswitcher_select" id="styleswitcher_select">
            <option value="index-hi2.html">hi2 Theme</option>
            <option value="index-hi2-aqua.html">hi2 Aqua</option>
                      <option value="index-hi2-blue-green.html">hi2 Blue Green</option>
                      <option value="index-hi2-crimson.html">hi2 Crimson</option>
                      <option value="index-hi2-fuschia.html">hi2 Fuschia</option>
                      <option value="index-hi2-green.html">hi2 Green</option>
                      <option value="index-hi2-maroon.html" selected="true">hi2 Maroon</option>
                      <option value="index-hi2-midnight-blue.html">hi2 Midnight Blue</option>
                      <option value="index-hi2-orange.html">hi2 Orange</option>
                      <option value="index-hi2-violet.html">hi2 Violet</option>
            <option value="index.html">3.x Theme</option>
            <option value="index-gray.html">Gray Theme</option>
            <option value="index-access.html">Accessibility Theme</option>
        </select>
    </form>

    <h1>Ext JS Themes <span>View and test every Ext component against bundled <a href="http://www.sencha.com/products/extjs/themes/">Ext Themes</a>, or, your own custom themes.</span></h1>
</div>

</body>
</html>