# HMP properties used during development (mvn jetty:run)
# They are development-time only and are not "baked" into the build distributions
hmp.setup.complete=true
hmp.server.id=${hmp.server.id}
hmp.server.port.http=${hmp.server.port.http}
hmp.server.port.https=${hmp.server.port.https}
hmp.server.host=localhost
hmp.rpc.log=true
database.driverClassName=${database.driverClassName}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
datasource.name=${datasource.name}
hibernate.dialect=${hibernate.dialect}
spring.profiles.active=${spring.profiles.active}
#activemq.broker.url=vm://hmp-${hmp.server.id}
activemq.broker.url=vm://hmp-${hmp.server.id}?waitForStart=1000&create=false
activemq.data.dir=${activemq.data.dir}
ehcache.disk.store.dir=${ehcache.disk.store.dir}
logs.dir=${logs.dir}
solr.url=http://localhost:${hmp.server.port.http}/solr/
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.db=${mongo.db}